VITE_FIREBASE_API_KEY="AIzaSyA5xJPeCKr0mr9be5IOTYGX9bgtZLEQJ2M"
VITE_FIREBASE_AUTH_DOMAIN="pulse-7f277.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pulse-7f277"
VITE_FIREBASE_STORAGE_BUCKET="pulse-7f277.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="970835568074"
VITE_FIREBASE_APP_ID="1:970835568074:web:bcfdb63751b00bac3b1b33"
